{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "aerobatic-cli": "^1.0.45",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-http-server": "^1.13.0",
    "grunt-md2html": "~0.2.2",
    "grunt-mustache-render": "~1.7.0",
    "http-server": "^0.10.0",
    "ngrok": "^2.2.15"
  },
  "scripts": {
    "ngrok": "ngrok",
    "grunt": "grunt",
    "aero": "aero",
    "build-prod": "grunt build-prod",
    "deploy": "aero deploy",
    "serve": "http-server output -p 8530"
  }
}
